PORT=5000
MONGO_URI=mongodb+srv://kmanthugowda:Manthu%40420@nodereactdemo.veoscsu.mongodb.net/
JWT_SECRET=5e039b9bb319a7996c5fdba92cf634a4996f58b68efc3f88f17fbca989f01e39
JWT_EXPIRES_IN=1d
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=your-email-user
MAIL_PASS=your-email-pass
MAIL_FROM=noreply@lms.com
CLIENT_URL=http://localhost:5173
UPLOAD_DIR=./uploads
NODE_ENV=development